//
//  PrefixHeader.pch
//  ASHEBShop
//
//  Created by xmfish on 17/3/15.
//  Copyright © 2017年 ash. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_6_0
#warning "This project uses features only available in iOS SDK 6.0 and later."
#endif

#import "ASHEBShopMacros.h"
#import "ASHPublicKey.h"
#import "ASHTypedefDefine.h"
#import "ASHNetWork.h"
#import "ASHPropertyEntity.h"
#import <UIImageView+WebCache.h>

#endif /* PrefixHeader_pch */
